#                                :
#                               t#,     L.
#                        .Gt   ;##W.    EW:        ,ft
#             ..        j#W:  :#L:WE    E##;       t#E f.     ;WE.
#            ;W,      ;K#f   .KG  ,#D   E###t      t#E E#,   i#G
#           j##,    .G#D.    EE    ;#f  E#fE#f     t#E E#t  f#f
#          G###,   j#K;     f#.     t#i E#t D#G    t#E E#t G#i
#        :E####, ,K#f   ,GD;:#G     GK  E#t  f#E.  t#E E#jEW,
#       ;W#DG##,  j#Wi   E#t ;#L   LW.  E#t   t#K: t#E E##E.
#      j###DW##,   .G#D: E#t  t#f f#:   E#t    ;#W,t#E E#G
#     G##i,,G##,     ,K#fK#t   f#D#;    E#t     :K#D#E E#t
#   :K#K:   L##,       j###t    G#t     E#t      .E##E E#t
#  ;##D.    L##,        .G#t     t      ..         G#E EE.
#  ,,,      .,,           ;;                        fE t
#                                                    ,

[global]
    ### Display ###
    monitor = 0
    follow = keyboard

    ### Geometry ###
    width = (200, 600)
    height = 300
    origin = top-right
    offset = 20x55
    scale = 0
    notification_limit = 0

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 3
    frame_color = "#101b24"
    separator_color = frame
    sort = yes

    ### Text ###
    font = Iosevka Aile 12 #, Sarasa Gothic 12
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0

    ### Legacy
    force_xinerama = false

    ### mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false


[urgency_low]
    background = "#3a6960"
    frame_color = "#1f1f1f"
    foreground = "#efefef"
    highlight = "#efefef"
    timeout = 10

[urgency_normal]
    background = "#efefef"
    frame_color = "#1f1f1f"
    foreground = "#1f1f1f"
    highlight = "#3a6960"
    timeout = 10

[urgency_critical]
    background = "#693a43"
    frame_color = "#1f1f1f"
    foreground = "#efefef"
    highlight = "#efefef"
    timeout = 0

# vim: ft=cfg
