#                                :
#                               t#,     L.
#                        .Gt   ;##W.    EW:        ,ft
#             ..        j#W:  :#L:WE    E##;       t#E f.     ;WE.
#            ;W,      ;K#f   .KG  ,#D   E###t      t#E E#,   i#G
#           j##,    .G#D.    EE    ;#f  E#fE#f     t#E E#t  f#f
#          G###,   j#K;     f#.     t#i E#t D#G    t#E E#t G#i
#        :E####, ,K#f   ,GD;:#G     GK  E#t  f#E.  t#E E#jEW,
#       ;W#DG##,  j#Wi   E#t ;#L   LW.  E#t   t#K: t#E E##E.
#      j###DW##,   .G#D: E#t  t#f f#:   E#t    ;#W,t#E E#G
#     G##i,,G##,     ,K#fK#t   f#D#;    E#t     :K#D#E E#t
#   :K#K:   L##,       j###t    G#t     E#t      .E##E E#t
#  ;##D.    L##,        .G#t     t      ..         G#E EE.
#  ,,,      .,,           ;;                        fE t
#                                                    ,

[colors]
color0  = #474747
color8  = #1f1f1f
color1  = #693a43
color9  = #c5969f
color2  = #3a6949
color10 = #96c5a5
color3  = #69493a
color11 = #c5a596
color4  = #3a5b69
color12 = #96b7c5
color5  = #693a5b
color13 = #c596b7
color6  = #3a6960
color14 = #96c5bc
color7  = #efefef
color15 = #cccccc

bg = ${colors.color8}
fg = ${colors.color7}

trans = #00000000

[bar/base]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.fg}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Aile:pixelsize=11;1
font-1 = Sarasa Gothic CL:pixelsize=11;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = siji:pixelsize=10;1

modules-left = bspwm autorandr ;xwindow
modules-center = date
modules-right = xkeyboard bluetooth-name wlan eth memory cpu temperature battery

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = |

[bar/eDP]
monitor = ${env:MONITOR:eDP-1}
inherit = bar/base

[bar/HDMI]
monitor = ${env:MONITOR:HDMI-1}
inherit = bar/base

[bar/DP-3]
monitor = ${env:MONITOR:DP-3}
inherit = bar/base

[module/xwindow]
type = internal/xwindow
label = %title:0:38:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.color6}
label-focused-foreground = ${colors.color7}
label-focused-underline= ${colors.color14}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.color9}
label-urgent-foreground = ${colors.color8}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.color0}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.color10}
format-prefix-font= 2
label = %percentage:1%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.color11}
format-prefix-font = 2
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
label-connected = %local_ip%@%essid%

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%d-%m-%Y"
date-alt = "%Y-W%W"

time = %H:%M
time-alt = %H:%M:%S

label = "%time% | %date%"

[module/battery]
type = internal/battery
battery = BAT0
full-at = 100

format-charging = <label-charging>%
format-charging-prefix = "BAT "

format-discharging = <label-discharging>%
format-discharging-prefix = "BAT "

label-charging = %percentage%

label-discharging = %percentage%

[module/temperature]
type = internal/temperature
thermal-zone = 0
format = <label>
format-prefix = "TEMP "
format-prefix-foreground = ${colors.color12}
format-prefix-font = 2

[module/bluetooth-name]
type = custom/script
exec = ~/Documents/Code/scripts/bluetooth-name.sh
interval = 5

[module/autorandr]
type = custom/script
exec = autorandr | grep "(current)" | cut -d" " -f1
interval = 5

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
